# testCodespaces

./: Dockerfile  README.md  docker-compose copy.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/TestGitHubCodespaces/: DemoApplication.java
src/main/java/com/example/testgithubcodespaces/: DemoApplication.java
src/main/java/com/example/testgithubcodespaces/controller/: CarController.java
src/main/java/com/example/testgithubcodespaces/model/: Car.java
src/main/java/com/example/testgithubcodespaces/repository/: CarRepository.java
src/main/resources/: application.properties
